<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <com.cleveroad.audiovisualization.GLAudioVisualizationView
        android:layout_alignParentBottom="true"
        android:id="@+id/visualizer_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:av_bubblesSize="20dp"
        app:av_bubblesRandomizeSizes="true"
        app:av_wavesHeight="180dp"
        app:av_wavesFooterHeight="200dp"
        app:av_wavesCount="15"
        app:av_layersCount="1"
        app:av_backgroundColor="@color/colorPrimary"
        app:av_bubblesPerLayer="12"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_radioname"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:text="Loading..."
        android:textSize="30sp"
        android:maxLines="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_artist"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_artist"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Loading..."
            android:textSize="30sp"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Loading..."
            android:textSize="25sp"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:background="?selectableItemBackground"
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/list"/>

        <android.support.v7.widget.AppCompatImageView
            android:background="?selectableItemBackground"
            android:id="@+id/btn_rewind"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/rewind"/>

        <android.support.v7.widget.AppCompatImageView
            android:background="?selectableItemBackground"
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/play"/>

        <android.support.v7.widget.AppCompatImageView
            android:background="?selectableItemBackground"
            android:id="@+id/btn_forward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/forward"/>

        <android.support.v7.widget.AppCompatImageView
            android:background="?selectableItemBackground"
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/share"/>

    </LinearLayout>


    <silencebeat.onlineradio.Support.SimpleViewAnimator
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2FFFFFF"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </silencebeat.onlineradio.Support.SimpleViewAnimator>

</RelativeLayout>
</layout>