<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Smooth Jazz Tampa"
        android:textSize="25sp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/txt_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Genres: smooth jazz jazz acid jazz easy"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
</layout>